/*Body*/
body{
    background-color: #E3E7E8;
    font-family: system-ui;
}

.body-dark-mode {
    background-color: #141d26;
}

/*Contenedor*/
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}

/*Header*/
header{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    margin-top: 50px;
}
header .dark-mode {
    display: inline-block;
    position: relative;
    top: 25%;
    left: 10%;
}
header .shopping{
    position: relative;
    text-align: right;
    top: 28.5%;
    right: -29%;
}
header .shopping img{
    width: 40px;
}
header .dark-mode img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 94%;
    padding: 3px 10px;
}

/*Estilos para lista con productos*/
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}

.list .item{
    text-align: center;
    border-radius: 3%;
    background-color: #d4dee0;
    padding: 20px;
    box-shadow: 0 50px 50px #767575;
    letter-spacing: 1px;
}

.item-dark-mode{
    background-color: #858788!important;
    box-shadow: 0 50px 50px #000000!important;
}

.list .item img{
    width: 90%;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}

/*Estilos para el carrito lateral */

.card{
    position: fixed;
    border-radius: 2%;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}

/*Modal estilos*/

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  display: grid;
  grid-template-columns: 10% 40% 50%;
}

.modal-content-inside {
    text-align: center;
    font-weight: bold;
}

.modal-content-inside-paragraph{
    font-size: xx-large;
}

.modal-content-info button {
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;

}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
